{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(set *)",
      "Bash(%path%)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(tasklist *)",
      "Bash(taskkill *)",
      "Bash(npx *)",
      "Bash(move *)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git config *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}